@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 280 30% 98%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 322 100% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 262 83% 58%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 322 100% 60%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 322 100% 60%;
    --primary-foreground: 0 0% 98%;
    --secondary: 262 83% 58%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 322 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(at 100% 0%, hsla(322, 100%, 90%, 0.3) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsla(262, 83%, 90%, 0.3) 0px, transparent 50%);
    background-attachment: fixed;
  }
}

@layer components {
  .gradient-text {
    @apply text-primary font-bold;
  }

  .shimmer {
    @apply relative overflow-hidden;
  }

  .glass-effect {
    @apply bg-white/20 backdrop-blur-md border border-white/30 shadow-lg;
  }

  .btn-colorful {
    @apply bg-primary text-white shadow-md;
  }

  .card-colorful {
    @apply shadow-lg shadow-primary/10 border-primary/20;
  }

  .nav-link {
    @apply relative text-foreground after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-full after:bg-primary after:scale-x-0 after:origin-right after:transition-transform after:duration-300;
  }

  .nav-link.active {
    @apply text-primary after:scale-x-100 after:origin-left;
  }

  .animated-bg {
    @apply relative overflow-hidden;
  }

  .animated-bg::before {
    @apply absolute inset-0 bg-gradient-to-r from-primary/10 via-accent/10 to-secondary/10;
    content: "";
    animation: wave 8s infinite linear;
  }

  @keyframes wave {
    0% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}

@keyframes shimmer {
  from {
    backgroundPosition: "0 0";
  }
  to {
    backgroundPosition: "-200% 0";
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce-subtle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes fade-in-out {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes scale-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

